launch_status failed=0 1718184329000000000
launch_status broken=0 1718184329000000000
launch_status passed=7 1718184329000000000
launch_status skipped=0 1718184329000000000
launch_status unknown=0 1718184329000000000
launch_time duration=8361 1718184329000000000
launch_time min_duration=1106 1718184329000000000
launch_time max_duration=1583 1718184329000000000
launch_time sum_duration=8349 1718184329000000000
launch_retries retries=10 1718184329000000000
launch_retries run=7 1718184329000000000
